
if has("gui_running")
    if has("gui_macvim")
        let macvim_skip_colorscheme=1
    endif
endif

set background=dark
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name = "wow"

" Set Font
if has("gui_running")
  if has("gui_gtk2")
    set guifont=Inconsolata\ 11
  elseif has("gui_win32")
    set guifont=Consolas:h11:cANSI
  elseif has("gui_macvim")
    set guifont=Consolas:h14
  endif
endif

" Main
" AC: Normal Priest on Black

" Chrome
" AC: LineNr Gray20
" AC: VertSplit Gray40
" AC: StatusLine Priest on Gray40
" AC: User1 Rogue on Gray40
" AC: StatusLineNC Priest on Gray20
" AC: ModeMsg Hunter
" AC: MoreMsg Hunter
" AC: Question Hunter
" AC: NonText Shaman
" AC: Pmenu Priest on Gray20
" AC: PmenuSel Rogue on Gray20
" AC: PmenuSbar Hunter on Gray20
" AC: PmenuThumb Shaman on Gray20
" AC: Folded Gray20 
" AC: FoldColumn Gray20
" AC: Conceal Gray20
" AC: SignColumn Paladin
" AC: Title Rogue on Gray20
" AC: Directory Hunter
" AC: WildMenu Warlock
" AC: TabLine Gray50
" AC: TabLineFill Gray70
" AC: TabLineSel Gray70
" AC: MyTagListTagName Druid
" AC: MyTagListComment DeathKnight
" AC: MyTagListTitle Mage
" AC: MyTagListFileName Monk
" AC: MyTagListTagScope Rogue

" Cursors and Selection
" AC: MOD Cursor on Paladin
" AC: MOD CursorIM on Hunter
" AC: MOD CursorLine on Monk
" AC: CursorLineNr Gray40
" AC: MOD Visual on DarkRogue
" AC: MOD VisualNOS on Paladin
" AC: MOD IncSearch DarkWarlock _
" AC: MOD Search on DarkWarlock
" AC: MOD MatchParen on Gray40
" AC: MOD ColorColumn on Gray20
" AC: MOD ShowTrailingWhitespace on Gray20

" Vimdiff
" AC: DiffAdd Priest on Shaman
" AC: DiffChange Priest on Monk
" AC: DiffDelete Priest on DeathKnight
" AC: DiffText Priest on DarkWarlock

" Errors
" AC: MOD Error on DeathKnight
" AC: ErrorMsg on DeathKnight
" AC: MOD SpellErrors on Gray20
" AC: MOD SpellBad DeathKnight ~
" AC: MOD SpellCap Hunter ~
" AC: MOD SpellLocal Shaman ~
" AC: MOD SpellRare Mage ~

" Syntax Highlighting
" AC: String Warrior
" AC: Comment DeathKnight
" AC: Constant Paladin
" AC: Special Warlock
" AC: Type Monk
" AC: Identifier Mage
" AC: Include Hunter
" AC: PreProc Hunter
" AC: Define Hunter
" AC: Operator Rogue
" AC: Function Druid
" AC: Structure Mage
" AC: Statement Mage
" AC: Todo Black on Druid
" AC: SpecialKey Warrior
" AC: WarningMsg Black on DeathKnight
" AC: Ignore Gray40
" AC: MOD Tag _
"
" AC: BEGIN_AUTOGENERATED
hi Normal cterm=NONE ctermfg=15 ctermbg=0 gui=NONE guisp=NONE guifg=#eeece1 guibg=#000000
hi LineNr cterm=NONE ctermfg=236 ctermbg=bg gui=NONE guisp=NONE guifg=#303030 guibg=bg
hi VertSplit cterm=NONE ctermfg=241 ctermbg=bg gui=NONE guisp=NONE guifg=#626262 guibg=bg
hi StatusLine cterm=NONE ctermfg=15 ctermbg=241 gui=NONE guisp=NONE guifg=#eeece1 guibg=#626262
hi User1 cterm=NONE ctermfg=11 ctermbg=241 gui=NONE guisp=NONE guifg=#fff569 guibg=#626262
hi StatusLineNC cterm=NONE ctermfg=15 ctermbg=236 gui=NONE guisp=NONE guifg=#eeece1 guibg=#303030
hi ModeMsg cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi MoreMsg cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi Question cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi NonText cterm=NONE ctermfg=4 ctermbg=bg gui=NONE guisp=NONE guifg=#0070de guibg=bg
hi Pmenu cterm=NONE ctermfg=15 ctermbg=236 gui=NONE guisp=NONE guifg=#eeece1 guibg=#303030
hi PmenuSel cterm=NONE ctermfg=11 ctermbg=236 gui=NONE guisp=NONE guifg=#fff569 guibg=#303030
hi PmenuSbar cterm=NONE ctermfg=10 ctermbg=236 gui=NONE guisp=NONE guifg=#abd473 guibg=#303030
hi PmenuThumb cterm=NONE ctermfg=4 ctermbg=236 gui=NONE guisp=NONE guifg=#0070de guibg=#303030
hi Folded cterm=NONE ctermfg=236 ctermbg=bg gui=NONE guisp=NONE guifg=#303030 guibg=bg
hi FoldColumn cterm=NONE ctermfg=236 ctermbg=bg gui=NONE guisp=NONE guifg=#303030 guibg=bg
hi Conceal cterm=NONE ctermfg=236 ctermbg=bg gui=NONE guisp=NONE guifg=#303030 guibg=bg
hi SignColumn cterm=NONE ctermfg=9 ctermbg=bg gui=NONE guisp=NONE guifg=#f58cba guibg=bg
hi Title cterm=NONE ctermfg=11 ctermbg=236 gui=NONE guisp=NONE guifg=#fff569 guibg=#303030
hi Directory cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi WildMenu cterm=NONE ctermfg=13 ctermbg=bg gui=NONE guisp=NONE guifg=#9482c9 guibg=bg
hi TabLine cterm=NONE ctermfg=244 ctermbg=bg gui=NONE guisp=NONE guifg=#808080 guibg=bg
hi TabLineFill cterm=NONE ctermfg=8 ctermbg=bg gui=NONE guisp=NONE guifg=#999999 guibg=bg
hi TabLineSel cterm=NONE ctermfg=8 ctermbg=bg gui=NONE guisp=NONE guifg=#999999 guibg=bg
hi MyTagListTagName cterm=NONE ctermfg=14 ctermbg=bg gui=NONE guisp=NONE guifg=#ff7d0a guibg=bg
hi MyTagListComment cterm=NONE ctermfg=1 ctermbg=bg gui=NONE guisp=NONE guifg=#c41e3b guibg=bg
hi MyTagListTitle cterm=NONE ctermfg=12 ctermbg=bg gui=NONE guisp=NONE guifg=#69ccf0 guibg=bg
hi MyTagListFileName cterm=NONE ctermfg=2 ctermbg=bg gui=NONE guisp=NONE guifg=#558a84 guibg=bg
hi MyTagListTagScope cterm=NONE ctermfg=11 ctermbg=bg gui=NONE guisp=NONE guifg=#fff569 guibg=bg
hi Cursor cterm=NONE ctermfg=NONE ctermbg=9 gui=NONE guisp=NONE guifg=NONE guibg=#f58cba
hi CursorIM cterm=NONE ctermfg=NONE ctermbg=10 gui=NONE guisp=NONE guifg=NONE guibg=#abd473
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=2 gui=NONE guisp=NONE guifg=NONE guibg=#558a84
hi CursorLineNr cterm=NONE ctermfg=241 ctermbg=bg gui=NONE guisp=NONE guifg=#626262 guibg=bg
hi Visual cterm=NONE ctermfg=NONE ctermbg=3 gui=NONE guisp=NONE guifg=NONE guibg=#c1ba43
hi VisualNOS cterm=NONE ctermfg=NONE ctermbg=9 gui=NONE guisp=NONE guifg=NONE guibg=#f58cba
hi IncSearch cterm=underline ctermfg=NONE ctermbg=NONE gui=underline guisp=#574192 guifg=NONE guibg=NONE
hi Search cterm=NONE ctermfg=NONE ctermbg=5 gui=NONE guisp=NONE guifg=NONE guibg=#574192
hi MatchParen cterm=NONE ctermfg=NONE ctermbg=241 gui=NONE guisp=NONE guifg=NONE guibg=#626262
hi ColorColumn cterm=NONE ctermfg=NONE ctermbg=236 gui=NONE guisp=NONE guifg=NONE guibg=#303030
hi ShowTrailingWhitespace cterm=NONE ctermfg=NONE ctermbg=236 gui=NONE guisp=NONE guifg=NONE guibg=#303030
hi DiffAdd cterm=NONE ctermfg=15 ctermbg=4 gui=NONE guisp=NONE guifg=#eeece1 guibg=#0070de
hi DiffChange cterm=NONE ctermfg=15 ctermbg=2 gui=NONE guisp=NONE guifg=#eeece1 guibg=#558a84
hi DiffDelete cterm=NONE ctermfg=15 ctermbg=1 gui=NONE guisp=NONE guifg=#eeece1 guibg=#c41e3b
hi DiffText cterm=NONE ctermfg=15 ctermbg=5 gui=NONE guisp=NONE guifg=#eeece1 guibg=#574192
hi Error cterm=NONE ctermfg=NONE ctermbg=1 gui=NONE guisp=NONE guifg=NONE guibg=#c41e3b
hi ErrorMsg cterm=NONE ctermfg=fg ctermbg=1 gui=NONE guisp=NONE guifg=fg guibg=#c41e3b
hi SpellErrors cterm=NONE ctermfg=NONE ctermbg=236 gui=NONE guisp=NONE guifg=NONE guibg=#303030
hi SpellBad cterm=undercurl ctermfg=NONE ctermbg=NONE gui=undercurl guisp=#c41e3b guifg=NONE guibg=NONE
hi SpellCap cterm=undercurl ctermfg=NONE ctermbg=NONE gui=undercurl guisp=#abd473 guifg=NONE guibg=NONE
hi SpellLocal cterm=undercurl ctermfg=NONE ctermbg=NONE gui=undercurl guisp=#0070de guifg=NONE guibg=NONE
hi SpellRare cterm=undercurl ctermfg=NONE ctermbg=NONE gui=undercurl guisp=#69ccf0 guifg=NONE guibg=NONE
hi String cterm=NONE ctermfg=6 ctermbg=bg gui=NONE guisp=NONE guifg=#c79c6e guibg=bg
hi Comment cterm=NONE ctermfg=1 ctermbg=bg gui=NONE guisp=NONE guifg=#c41e3b guibg=bg
hi Constant cterm=NONE ctermfg=9 ctermbg=bg gui=NONE guisp=NONE guifg=#f58cba guibg=bg
hi Special cterm=NONE ctermfg=13 ctermbg=bg gui=NONE guisp=NONE guifg=#9482c9 guibg=bg
hi Type cterm=NONE ctermfg=2 ctermbg=bg gui=NONE guisp=NONE guifg=#558a84 guibg=bg
hi Identifier cterm=NONE ctermfg=12 ctermbg=bg gui=NONE guisp=NONE guifg=#69ccf0 guibg=bg
hi Include cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi PreProc cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi Define cterm=NONE ctermfg=10 ctermbg=bg gui=NONE guisp=NONE guifg=#abd473 guibg=bg
hi Operator cterm=NONE ctermfg=11 ctermbg=bg gui=NONE guisp=NONE guifg=#fff569 guibg=bg
hi Function cterm=NONE ctermfg=14 ctermbg=bg gui=NONE guisp=NONE guifg=#ff7d0a guibg=bg
hi Structure cterm=NONE ctermfg=12 ctermbg=bg gui=NONE guisp=NONE guifg=#69ccf0 guibg=bg
hi Statement cterm=NONE ctermfg=12 ctermbg=bg gui=NONE guisp=NONE guifg=#69ccf0 guibg=bg
hi Todo cterm=NONE ctermfg=0 ctermbg=14 gui=NONE guisp=NONE guifg=#000000 guibg=#ff7d0a
hi SpecialKey cterm=NONE ctermfg=6 ctermbg=bg gui=NONE guisp=NONE guifg=#c79c6e guibg=bg
hi WarningMsg cterm=NONE ctermfg=0 ctermbg=1 gui=NONE guisp=NONE guifg=#000000 guibg=#c41e3b
hi Ignore cterm=NONE ctermfg=241 ctermbg=bg gui=NONE guisp=NONE guifg=#626262 guibg=bg
hi Tag cterm=underline ctermfg=NONE ctermbg=NONE gui=underline guisp=NONE guifg=NONE guibg=NONE
" AC: END_AUTOGENERATED
"match ExtraWhitespace /\%>79v.\+/
"match ExtraWhitespace /.\%>79v/
"let &colorcolumn=join(range(80,999),",")
"set colorcolumn=80
hi MyTest cterm=underline gui=underline guifg=NONE guibg=NONE
match MyTest /12345/

